@media (max-width: 1400px)
    .menu
        .menu_item
            padding-right: 27px

@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 24px
        .menu_link
            font-size: 12px    
    .promo
        .promo_header
            font-size: 50px
    .reasons
        .reasons_block
            align-items: flex-start
            .reasons_descr
                width: 300px
    .mobile
        .mobile_item
            width: 300px
    .footer
        &_wrapper > div 
            width: 47% 
                   

@media (max-width: 991px)
    .menu
        .menu_item
            padding-right: 8px
        .menu_link
            font-size: 10px    
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px 
            margin-top: 21px 
    .promo
        .promo_header
            font-size: 40px 
        .promo_subheader
            font-size: 30px  
    .reasons
        .reasons_block
            flex-direction: column
            align-items: center
            .reasons_round
                margin-right: 0
            .reasons_descr
                width: 300px
                margin-top: 20px
    .mobile
        .mobile_item
            width: 220px
            height: 240px
            &_subtitle
                font-size: 17px 
    .choice
        &_img
            width: 100%        
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2) 
                order: 1  
            &:nth-child(3)
                order: 3 
                    

    
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all 
        &_active
            left: 0
        .menu_item
            padding-right: 0
            border: none
            margin: 10px 0
        .menu_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 18px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px 
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px   
    .promo
        .promo_header
            line-height: 45px                 
                        
                        
@media (max-width: 575px)
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase   
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px 
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        .promo_header
            font-size: 30px
            padding: 0 24px  
            line-height: 35px
        .promo_subheader
            font-size: 20px
            margin-top: 33px
            line-height: 30px 
        .promo_btn
            width: 210px
            height: 50px 
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
        .reasons_block
            .reasons_descr
                width: 100%
                margin-top: 27px
        

    .title
        font-size: 16px 
        margin-top: 15px
    .mobile
        padding-bottom: 44px
        .mobile_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px

    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        background: #000000
        background-color: #070716
        .choice_img
            margin-top: 35px
        .choice_descr
            margin-top: 23px
            color: #ffff
        .black
            display: none
        .title_white
            display: none
        .subtitle_white
            display: none        
    .require
        padding: 22px 0 25px 0
        .require_block
            margin: 10px
            .require_title
                font-size: 16px
        .require_list
            padding-left: 30px
            margin-top: 10px 
            li
                font-size: 14px
                line-height: 1.2
                font-weight: 300
                color: #222222

    .world
        min-height: 360px
        padding: 24px 0 30px 0
        .subtitle_white
            margin-top: 6px
        .world_link
            font-size: 12px 
            bottom: 29px
            text-decoration: none
            color: #1fbad6
            
    .footer
        &_divider
            width: 253px
        &_links
            .footer_links_main
                a
                    font-size: 12px
            .footer_links_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 5px  
            
                    
                
                
                
                        
                
                    
	

